0,game_over_sound,Files/GAME_OVER.wav,0
1,sound,Files/HEYYEYAAEYAAAEYAEYAA.wav,0
2,enemy_blast,Files/Wow!.wav,0
3,p_2_blast,Files/PEW.wav,0
4,ship_blast,Files/PEW.wav,0
5,pause_sound,Files/PAUSE.wav,0
6,background,Files/388.jpg,0
7,initial_rocks,5,0
8,power_up_timer,750,0
9,power_up_alive,150,0
10,shoot_timer,3,0
11,max_speed,15,0
12,screen_width,1000,0
13,screen_height,650,0
14,ship_image,Files/Doge.png,0
15,p_2_image,Files/Jar_Jar_Binks.png,0
16,b_asteroid_image,Files/GrumpyCat.png,0
17,m_asteroid_image,Files/GrumpyCat.png,0
18,s_asteroid_image,Files/GrumpyCat.png,0
19,a_enemy_image,Files/WOW.png,0
20,b_enemy_image,Files/NicolasCage.png,0
21,bullet_p1,Files/RED_LASER.png,0
22,bullet_p2,Files/RED_LASER.png,0
23,bullet_enemy,Files/NYAN_CAT.png,0
24,bullet_power,Files/PURPLE_LASER.png,0
25,power_image,Files/GOAT.jpg,0
26,b_enemy_length,110,0
27,b_enemy_width,110,0
28,power_up_sound,Files/Take_on_me.wav,0