0,game_over_sound,Files/Seagulls.wav,0
1,sound,Files/Star_Wars.wav,0
2,enemy_blast,Files/Tie_fighter_blast.wav,0
3,p_2_blast,Files/X-Wing_blast.wav,0
4,ship_blast,Files/Millennium_Falcon_Blast.wav,0
5,pause_sound,Files/PAUSE.wav,0
6,background,Files/Background.jpg,0
7,initial_rocks,5,0
8,power_up_timer,750,0
9,power_up_alive,150,0
10,shoot_timer,3,0
11,max_speed,15,0
12,screen_width,1000,0
13,screen_height,600,0
14,ship_image,Files/Millennium_Falcon.png,0
15,p_2_image,Files/X-WING.png,0
16,b_asteroid_image,Files/meteorGrey_big1.png,0
17,m_asteroid_image,Files/meteorGrey_med1.png,0
18,s_asteroid_image,Files/meteorGrey_small1.png,0
19,a_enemy_image,Files/Tie_Fighter.png,0
20,b_enemy_image,Files/Imperial_Star_Destroyer.png,0
21,bullet_p1,Files/RED_LASER.png,0
22,bullet_p2,Files/RED_LASER.png,0
23,bullet_enemy,Files/Green_Laser.png,0
24,bullet_power,Files/PURPLE_LASER.png,0
25,power_image,Files/REBEL.png,0
26,b_enemy_length,200,0
27,b_enemy_width,75,0
28,power_up_sound,Files/Cantina.wav,0